<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Delivery information </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <!-- Link naar de CSS sheet -->
        <link rel="stylesheet" href="../Homepage_stylesheet.css">
        
        <!-- Navigatie bar -->
        <script src="Navbar.js" defer></script>

        <style>
            h1 {
            text-align: centre;
            margin-bottom: 4%;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300%;
            align-self:stretch;
            }
            
            h2 {
            text-align: center;
            margin-top: 4%;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 200%;
            align-self:stretch;
            }
            
            p{
            text-align: center;
            margin-top: 1%;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
            align-self:stretch;
            }
            
            .div2 {
            text-align: center;
            margin-top: 4%;
            margin-bottom: 5%;
            margin-left:15%;
            margin-right:15%;
            background-color:#fffff0;     
            }
        </style>
    </head>

    <body>
        <h1>Delivery</h1>
        <div class="div2">
            <h2>Delivery information</h2>
            <p>Fit 'n Flavors ships to the Netherlands only.<br><br>
            Orders placed on business days before 23:59 will be shipped the same day and are expected to be delivered the next business day. <br><br>
            Weekend orders can be anticipated to arrive on the following Tuesday.
            </p>
        </div>

        <div class="div2">
            <h2>Shipping rates</h2>
            <p>Fit ‘n Flavors offers FREE shipping on all orders without returns.<br><br>
            In case of a return, the shipping costs are €4,95 and will be deducted from the amount of your refund.
            </p>
            <br>
            <br>
        </div>

        <!-- Footer -->
        <div class="footer"> 
            <div class="row">
            <div class="column">
                <h3>About us</h3>
                <p> At Fit 'n Flavors, we believe that nutrition forms the foundation for an energetic and balanced life. 
                    Our company has emerged from a shared passion for health, fitness, and delicious eating.
                    <br> 
                    <br> 
                    At Fit 'n Flavors, we strive to deliver high-quality, protein-rich products that are not only nutritious but also delightfully tasty. 
                    We understand that each individual has unique goals and taste preferences, which is why we have developed a wide range of products to meet all your needs.
                    <br> <br>
                    We aim to inspire you to bring out the best in yourself, both in the gym and beyond. Whether you're a seasoned athlete or just starting your fitness journey, Fit 'n Flavors is here to support you every step of the way.
                    Thank you for being a part of the Fit 'n Flavors family. Together, we are building a flavorful and healthy future!
                    </p>
            </div>
            <div class="column">
                <br> <br>
                <h3>Follow us!</h3>
                <p><a href="http://www.instagram.com/" ><i class="fa fa-instagram" style="font-size:24px"></i></a>
                    <a href="https://www.facebook.com" ><i class="fa fa-facebook" style="font-size:24px"></i></a>
                    <a href="https://www.linkedin.com" ><i class="fa fa-linkedin" style="font-size:24px"></i></a>
                
                </p>
                <br> <br>
                <h3>Costumerservice</h3>
                <p class="links">
                    <a href="FAQ/FAQ.html">FAQ</a>
                    <br>
                    <a href="Delivery.html">Delivery information</a>
                    <br>
                    <a href="Returns.html">Returns and refund policy</a>
                    <br>
                    <a href="Contact.html">Contact</a>
                </p>
            </div>
            </div>
        
        </div>

    </body>
</html>
